{
	"always_show_minimap_viewport": true,
	"atomic_save": true,
	"caret_style": "phase",
	"color_scheme": "Packages/User/fairyfloss.tmTheme",
	"dictionary": "Packages/Language - English/en_GB.dic",
	"drag_text": false,
	"ensure_newline_at_eof_on_save": true,
	"extra_file_exclude_patterns":
	[
		"*.pyc",
		"*.pyo",
		"*.exe",
		"*.dll",
		"*.obj",
		"*.o",
		"*.a",
		"*.lib",
		"*.so",
		"*.dylib",
		"*.ncb",
		"*.sdf",
		"*.suo",
		"*.pdb",
		"*.idb",
		".DS_Store",
		"*.class",
		"*.psd",
		"*.db",
		"*.sublime-workspace"
	],
	"extra_folder_exclude_patterns":
	[
		".svn",
		".git",
		".hg",
		".sass-cache",
		"CVS",
		"bower_components",
		"elm-stuff",
		"node_modules"
	],
	"file_exclude_patterns":
	[
		"*.pyc",
		"*.pyo",
		"*.exe",
		"*.dll",
		"*.obj",
		"*.o",
		"*.a",
		"*.lib",
		"*.so",
		"*.dylib",
		"*.ncb",
		"*.sdf",
		"*.suo",
		"*.pdb",
		"*.idb",
		".DS_Store",
		"*.class",
		"*.psd",
		"*.db",
		"*.sublime-workspace"
	],
	"find_selected_text": true,
	"folder_exclude_patterns":
	[
		".svn",
		".git",
		".hg",
		".sass-cache",
		"CVS",
		"bower_components",
		"elm-stuff",
		"node_modules",
		"/home/joseph/dev/speedcurve/speedcurve.com/vendor",
		"/home/joseph/dev/speedcurve/speedcurve.com/common/vendor",
		"webpagetest/results"
	],
	"font_face": "Fira Code",
	"font_size": 14,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"line_padding_bottom": 2,
	"line_padding_top": 2,
	"original_color_scheme": "Packages/User/SublimeLinter/fairyfloss (SL).tmTheme",
	"rulers":
	[
		140
	],
	"scroll_past_end": true,
	"show_line_endings": true,
	"spell_check": true,
	"tab_size": 4,
	"theme": "Adaptive.sublime-theme",
	"translate_tabs_to_spaces": false,
	"trim_trailing_white_space_on_save": true
}
